# MilekatUtils

./: .gitignore  CLAUDE.md  README.md  build.gradle  settings.gradle
docs/: utils.md
docs/messaging/: messaging.md
docs/storage/: storage.md
src/main/java/: DateMileKat.java  McNames.java  Tools.java
src/main/java/UtilsMilekat/: DateMileKat.java  McNames.java  Tools.java
src/main/java/fr/milekat/utils/: Configs.java  DateMileKat.java  McNames.java  McTools.java  MileLogger.java  Tools.java
src/main/java/fr/milekat/utils/logger/: LoggerAdapter.java  MileLogger.java
src/main/java/fr/milekat/utils/messaging/: MessagingAdapterLoader.java  MessagingChanel.java  MessagingConnection.java  MessagingLoader.java  MessagingVendor.java  ReceivedMessage.java
src/main/java/fr/milekat/utils/messaging/adapter/rabbitmq/: RabbitMQConfigProvider.java  RabbitMQConnection.java  RabbitMQConsumer.java  RabbitMessage.java
src/main/java/fr/milekat/utils/messaging/adapter/rabbitmq/connection/: RabbitMQConnection.java
src/main/java/fr/milekat/utils/messaging/adapter/redis/: RedisConnection.java  RedisReceiver.java  RedisSender.java
src/main/java/fr/milekat/utils/messaging/adapter/redis/connection/: RedisConnection.java
src/main/java/fr/milekat/utils/messaging/exceptions/: MessagingLoadException.java  MessagingReceiveException.java  MessagingSendException.java
src/main/java/fr/milekat/utils/storage/: AdapterLoaders.java  StorageAdapterLoader.java  StorageAdapterLoaders.java  StorageConnection.java  StorageLoader.java  StorageVendor.java
src/main/java/fr/milekat/utils/storage/adapter/elasticsearch/connection/: ESConnection.java
src/main/java/fr/milekat/utils/storage/adapter/elasticsearch/connetion/: ESConnection.java  ESConnector.java
src/main/java/fr/milekat/utils/storage/adapter/elasticsearch/features/: Index.java  Transforms.java
src/main/java/fr/milekat/utils/storage/adapter/elasticsearch/mappers/: MinecraftMappers.java
src/main/java/fr/milekat/utils/storage/adapter/elasticsearch/mappers/milekat/utils/: DateDeserializer.java  DateSerializer.java
src/main/java/fr/milekat/utils/storage/adapter/elasticsearch/mappers/minecraft/: BlockDeserializer.java  BlockSerializer.java  BukkitConfigurationDeserializer.java  BukkitConfigurationSerializer.java  InventoryDeserializer.java  InventorySerializer.java  ItemStackDeserializer.java  ItemStackSerializer.java  LocationDeserializer.java  LocationSerializer.java
src/main/java/fr/milekat/utils/storage/adapter/elasticsearch/utils/: Builders.java  Mapping.java  TransformType.java
src/main/java/fr/milekat/utils/storage/adapter/sql/connection/: SQLConnection.java  SQLDataBaseClient.java  SQLDataBaseConnection.java
src/main/java/fr/milekat/utils/storage/adapter/sql/hikari/: HikariEngine.java  HikariEngineLoaders.java  HikariPool.java  MariaDBPool.java  MySQLPool.java  PostgresPool.java
src/main/java/fr/milekat/utils/storage/adapter/sql/hikari/engines/: MariaDBPool.java  MySQLPool.java  PostgresPool.java
src/main/java/fr/milekat/utils/storage/adapter/sql/utils/: Schema.java
src/main/java/fr/milekat/utils/storage/exceptions/: StorageExecuteException.java  StorageLoadException.java
src/main/java/fr/milekat/utils/storage/utils/: StorageConfig.java  Tools.java
src/test/java/fr/milekat/utils/: ConfigsTest.java  DateMileKatTest.java  McNamesTest.java  McToolsTest.java  ToolsTest.java
src/test/resources/: config.yml
