plugins {
    id 'java'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group 'fr.milekat'
version '1.0.2'

ext {
    githubOwner = 'tutur1004'
    repository = 'MilekatUtils'
}

jar {
    actions = []
    dependsOn('shadowJar')
}

shadowJar{
    getArchiveClassifier().set(null)

    //  Utils
    relocate 'org.json', 'fr.milekat.utils.lib.json'
    relocate 'org.yaml.snakeyaml', 'fr.milekat.utils.lib.snakeyaml'
    relocate 'org.apache.commons.io', 'fr.milekat.utils.lib.commons-io'
}

repositories {
    mavenCentral()
    maven { url = "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
}

compileJava.options.encoding = 'UTF-8'

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'

    //  Annotation
    compileOnly group: 'org.jetbrains', name: 'annotations', version: '24.0.1'

    //  Utils
    implementation group: 'org.json', name: 'json', version: '20230227'
    implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'
    implementation group: 'org.yaml', name: 'snakeyaml', version: '2.0'
    implementation group: 'me.lucko', name: 'jar-relocator', version: '1.6'
}

test {
    useJUnitPlatform()
    filter {
        includeTestsMatching "*Test"
    }
}

configurations {
    testImplementation.extendsFrom compileOnly
}

java {

    withJavadocJar()
    withSourcesJar()
}

// Force character encoding
tasks.withType(Javadoc).configureEach {
    options.encoding = 'UTF-8'
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/${githubOwner}/${repository}")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            artifactId = 'milekat-utils'
            from(components.java)
        }
    }
}